<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <!--viewport is added to make the website responsive for mobiles-->
      <meta name="keywords" content="HTML,CSS,PHP">
      <meta name="author" content="DGS PUBLIC SCHOOL">
      <meta name="description" content="Best schools in India">
        <style>
            a:link
            {
                color: white;
            }
            a:visited
            {
                color: white;
            }

            a:hover
            {
                color: red;
            }

            a:active
            {
                color: blue;
            }
            .table_prof{
              width:100%;
              height: 60;
              border=0;
              cellspacing:5;
              cellpadding:5;
              background-color: #263d4f;
            }

            .name{
              color: indianred;
              font-family: sans-serif;
              margin-top: 10px;
            }

        </style>
    </head>
    <body>
    <table class="table_prof">
            <tr>
              <td align="right">
                <div class="name"><h1>DGS PUBLIC SCHOOL</h1></div>
              </td>
                <td align="right">
                    <table width="860" border="0" align="right" cellpadding="1" cellspacing="1">
                        <td> <a color="white" href="index.HTML">HOME</a></h3></font></td>
                        <td> <a href="about.php">ABOUT US</a></h3></font></td>
                        <td> <a href="gallery.php">GALLERY</a></h3></font></td>
                        <td> <a href="staff.php">STAFFS</a></h3></font></td>
                        <td> <a href="contact.php">CONTACT US</a></h3></font></td>
                        <td><a href="login.php">LOG IN</a></h3></font></td>
                    </table>
                </td>
            </tr>
        </table>
